kind: ConfigMap
apiVersion: v1
metadata:
  name: krb5
data:
  krb5.conf: |
    [libdefaults]
    default_realm = SQLLAB.LOCAL

    [realms]
    SQLLAB.LOCAL = {
        kdc = azdcuks01.sqllab.local
        admin_server = azdcuks01.sqllab.local
        default_domain = SQLLAB.LOCAL
    }

    [domain_realm]
    .sqllab.local = SQLLAB.LOCAL
    sqllab.local = SQLLAB.LOCAL
